# This file is given to the crawler, and can be used to configure various settings
# At the time of writing, killman/tailwindui-crawler supports the following.
# However, new features should also be supported, assuming you are using an up-to-date version of the crawler.

LANGUAGES=html,react,vue,alpine # defaults to html
BUILDINDEX=1                    # 0 | 1