name: Example/Test
on:
  workflow_dispatch:
  push:
  schedule:
    - cron: "0 0 * * *" # Every day at midnight

jobs:
  test:
    name: Example/Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run crawler
        uses: gregbrimble/tailwindui-crawler-action@master
        with:
          email: ${{ secrets.TAILWINDUI_EMAIL}}
          password: ${{ secrets.TAILWINDUI_PASSWORD }}

          # The following are optional (see the README.md for more info)
          outputfolder: ./customoutput
          token: ${{ secrets.TOKEN }}
          output: GregBrimble/tailwindui
          repository: GregBrimble/tailwindui
